<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ex Archivis - Archives</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <div class="principale">
                <div class="logo">
                    <a href="#">Ex<span>Archivis</span></a>
                </div>
                <ul>
                    <li>
                        <a href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a href="apropos.html">A propos</a>
                    </li>
                    <li>
                        <a href="paleographie.html">Paléographie</a>
                    </li>
                    <li>
                        <a href="articles.html">Articles</a>
                    </li>
                    <li class="active">
                        <a href="#">Archives</a>
                    </li>
                </ul>
            </div>
    </header>
    <div class="titre">
        <h1>LISTE DES ARCHIVES</h1>
    </div>
    <div class="cartes">
        <div class="carte">
            <img src="images/chateau_montal.jpg" alt="Château de Montal">
            <div class="carte-contenu">
                <h2>Funérailles de Jacques D'Escars (1631)</h2>
                <p>
                    Les funérailles du seigneur de Laroquebrou relatées par le curé Pierre Savy
                </p>
                <a href="articles/jacques_d'escars/html/sources_j_descars.html">Découvrir →</a>
            </div> 
        </div>
    </div>
    <footer>
        <p>© 2026 Ex Archivis — Tous droits réservés</p>
    </footer>
</body>
</html>